<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magiclon.individuationtoast.com.magiclon.simple.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="success"
        android:text="success"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wron"
        android:text="wron"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:onClick="info"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"
        android:onClick="error"/>

</LinearLayout>
